.grid-container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 70px;
    
}

@media(max-width: 1600px){
    .grid-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(max-width: 1200px){
    .grid-container{
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width: 750px){
    .grid-container{
        grid-template-columns: 1fr;
    }
}

@media(min-width: 1600px){
    .grid-container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.channeldescription:hover{
    cursor: pointer;
}
.notificationtag{
    height: 80px;
    margin-left: 40px;
    margin-right: 40px;
} 
.profilechannel{
    height: 50px;
    width: 50px;
    border-radius: 25px;
    margin-top: 10px;
}

.videoinfo{
    margin-top: 10px;
    width: 340px;
}
.videotitle{
    font-weight: 500;
    font-size: 18px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 0px;
    margin-bottom: 10px;
}
.author,
.stats{
    margin-top: 4px;
    color: rgb(23, 23, 23);
}
.thumbnail{
    width: 100%;
    border-radius: 20px;
}
.thumbnail:hover{
    cursor: pointer;
}
.des-grid{
    display: grid;
    grid-template-columns: 60px 1fr;
}   
.videotitle:hover {
    text-decoration: underline;
    cursor: pointer;
}
.author:hover{
    color: rgb(151, 149, 149);
    cursor: pointer;
}
.author-video{
    position: relative;
}
.time-info{
    position: absolute;
    background-color: black;
    color: white;
    bottom: 12px;
    right: 10px;
    font-size: 12px;
    font-weight: bold;
    border-style: none;
    border-radius: 3px;
    border-width: 0.5px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 2px 2px;

}